// Detecting Arbitrary Code Execution via WatchGuard VPN Bug
// Type: Behavioral_Hunt
// Description: This query detects suspicious processes and file operations that are indicative of an attacker exploiting the WatchGuard VPN vulnerability to execute arbitrary code.
// MITRE ATT&CK: T1059, T1055

DeviceProcessEvents
| where ProcessCommandLine contains 'vpn' and ProcessCommandLine matches regex "(update|install|execute)"
| summarize Count = count() by DeviceName, ProcessCommandLine
| where Count > 1
| join kind=left (DeviceFileEvents | where FileName contains '.exe' or FileName contains '.dll')
| project DeviceName, ProcessCommandLine, FileName
