// Detect Linux Rootkit Deployment via Cisco SNMP Flaw
// Type: Behavioral_Hunt
// Description: Identifies suspicious processes and file operations associated with the deployment of a Linux rootkit exploiting a Cisco SNMP flaw.
// MITRE ATT&CK: T1059, T1055

DeviceProcessEvents
| where Timestamp > ago(7d)
| where ProcessCommandLine contains 'snmp' and ProcessCommandLine contains 'overflow'
| summarize Count = count() by ProcessName, ProcessCommandLine
| order by Count desc

DeviceFileEvents
| where Timestamp > ago(7d)
| where FilePath contains '/rootkit/'
| summarize Count = count() by FilePath
