// Jewelbug_Infiltration_Hunt
// Type: Behavioral_Hunt
// Description: Detects suspicious process creation and file operations associated with the Jewelbug threat group.
// MITRE ATT&CK: T1059, T1055

DeviceProcessEvents
| where ProcessName == 'cmd.exe' or ProcessName == 'powershell.exe'
| summarize Count = count() by CommandLine, ParentCommandLine
| where Count > 1
| join kind=leftouter (DeviceFileEvents | where FileType == 'Executable') on $table.ProcessId
| project Timestamp, DeviceName, ProcessName, CommandLine, ParentCommandLine, FilePath, FileName
| where isnotnull(FilePath)
| distinct Timestamp, DeviceName, ProcessName, CommandLine, ParentCommandLine, FilePath, FileName
