// Detecting Nation-State Threat Actor Activity
// Type: Behavioral_Hunt
// Description: Identifies suspicious process creations and file operations indicative of a nation-state threat actor targeting F5's BIG-IP product.
// MITRE ATT&CK: T1059, T1055

DeviceProcessEvents
| where ProcessCommandLine contains 'bigip'
and not ProcessCommandLine matches '\\\\s*powershell.exe.*' and not ProcessCommandLine matches '\\\\s*cmd.exe.*'
| join kind=leftouter (DeviceFileEvents | where FileNameExtension == '.src')
on SourceProcessId
| project Timestamp, DeviceName, SourceProcessName, ProcessCommandLine, FilePath, FileName
| summarize count() by SourceProcessName, FilePath
